.footer {
    width: 100%;
    height: 76px;
    line-height: 76px;
    text-align: center;
    position: absolute;
    bottom: 0;
    background-color: @bgcolor-slateblue;
    .copyright {
        color: @color-white;
        font-size: 13px;
    }
}