@charset "utf-8";
//colors
@color-white: #fff;

@fontcolor-normal: #555555;
@fontcolor-blue: #3386c0;
@fontcolor-darkblue: #286b99;
@fontcolor-grey: #9b9b9b;
@fontcolor-lightgrey: #efefef;
@fontcolor-red: #e7596b;
@fontcolor-darkred: #b84755;
@fontcolor-green: #52b97f;
@fontcolor-darkgreen: #419465;

@bgcolor-blue: #3386c0;
@bgcolor-darkblue: #286b99;
@bgcolor-green: #52b97f;
@bgcolor-darkgreen: #419465;
@bgcolor-grey: #e6e6e6;
@bgcolor-lightgrey: #f8f8f8;
@bgcolor-darkgrey: #b8b8b8;
@bgcolor-red: #e7596b;
@bgcolor-darkred: #b84755;
@bgcolor-slateblue: #4a5c6e;
@bgcolor-lightcyan: #e1edf6;

@bordercolor-grey: #efefef;
@bordercolor-blue: #3386c0;
@bordercolor-red: #e7596b;
