@charset "utf-8";

@color-white: #fff;
@color-blue: #3386c0;
@color-darkblue: #286b99;
@color-black: #555;
@color-grey: #efefef;

html {
    height: 100%;
}
body {
    height: 100%;
    background: url(./img/login-bg.jpg) no-repeat center center;
    background-size: cover;
}
.form-login {
    background: rgba(255, 255, 255, 0.85);
    box-shadow: 0px 2px 8px 0px rgba(15,87,140,0.20);
    border-radius: 2px;
    width: 500px;
    height: 340px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -170px -250px;
    .form-login-heading {
        box-shadow: 0px 2px 4px 0px rgba(51,134,192,0.20);
        border-radius: 2px 2px 0px 0px;
        width: 100%;
        height: 86px;
        background-color: @color-blue;
        background-image: url(img/logo-login.png);
        background-repeat: no-repeat;
        background-position: center center;
    }
    .form-login-content {
        text-align: center;
        padding: 0 150px;
        .form-login-title {
            font-size:18px;
            color:#3386c0;
            letter-spacing:0px;
            margin: 30px 0;
        }
        .form-control {
            margin: 10px 0;
            background-color: @color-white;
            border:1px solid @color-grey;
            border-radius: 2px;
            height: 30px;
            line-height: 30px;
            padding-left: 33px;
            background-repeat: no-repeat;
            background-position: 7px center;
            &:focus {
                border-color: @color-blue;
                box-shadow:0px 0px 4px 0px rgba(51,134,192,0.30);
            }
            &.user {
                background-image: url(svg/user.svg);
                &:focus {
                    background-image: url(svg/user-active.svg);
                }
            }
            &.password {
                background-image: url(svg/password.svg);
                &:focus {
                    background-image: url(svg/password-active.svg);
                }
            }
        }
        .btn.btn-login {
            text-indent: 1em;
            letter-spacing: 1em;
            color: @color-white;
            background-color: @color-blue;
            border-radius: 2px;
            width: 100%;
            height: 32px;
            line-height: 32px;
            padding: 0;
            margin-top: 20px;
            &:hover {
                background-color: @color-darkblue;
            }
        }
    }
}